# xapk-installer

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
app/: app_res_guard.gradle  app_signing_config.gradle  build.gradle  google-services.json  proguard-rules.pro  version_config.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/xapk/apkinstaller/app/: App.kt  Config.kt
app/src/main/java/io/xapk/apkinstaller/misc/: LinkUrlManager.kt  LoadImageDefaultScrollListener.kt  ViewPagerTabAdapter.kt
app/src/main/java/io/xapk/apkinstaller/model/bean/: ApiError.kt  ApiException.kt  ApkIconUrl.kt  AppedIconUrl.kt
app/src/main/java/io/xapk/apkinstaller/model/event/: ApkExportCompleteEvent.kt  ApksExportCompleteEvent.kt  AppInstalledStatusEvent.kt  EventManager.kt  XApkExportCompleteEvent.kt
app/src/main/java/io/xapk/apkinstaller/model/glide/: ImageLoader.kt  XApkInstallGlideModule.java
app/src/main/java/io/xapk/apkinstaller/model/glide/lister/: ImageLoadStateListener.kt
app/src/main/java/io/xapk/apkinstaller/model/glide/loader/: ApkIconModelLoader.kt  AppedIconModelLoader.kt  XApkModelLoader.kt
app/src/main/java/io/xapk/apkinstaller/receiver/: AppInstallBroadcastReceiver.kt  BaseBroadcastReceiver.kt  BootCompletedBroadcastReceiver.kt  BroadcastReceiverManager.kt
app/src/main/java/io/xapk/apkinstaller/ui/activity/: InstallSplitApksActivity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/io/xapk/apkinstaller/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseStepView.kt  IBaseActivity.kt  IBasePresenter.kt  IBaseViewMultiHolder.kt
app/src/main/java/io/xapk/apkinstaller/ui/fragment/: AppInstalledFragment.kt  InstallPackageFragment.kt
app/src/main/java/io/xapk/apkinstaller/ui/fragment/adapter/: AppInstalledAdapter.kt  InstallPackageAdapter.kt
app/src/main/java/io/xapk/apkinstaller/ui/fragment/contract/: AppInstalledFragContract.kt  InstallPackageFragContract.kt
app/src/main/java/io/xapk/apkinstaller/ui/fragment/presenter/: AppInstalledFragPresenter.kt  InstallPackageFragPresenter.kt
app/src/main/java/io/xapk/apkinstaller/ui/service/: XAPKIntentService.kt
app/src/main/java/io/xapk/apkinstaller/ui/service/contract/: AssistSerContract.kt
app/src/main/java/io/xapk/apkinstaller/ui/service/presenter/: AssistSerPresenter.kt
app/src/main/java/io/xapk/apkinstaller/ui/widget/: ColorSwipeRefreshLayout.kt
app/src/main/java/io/xapk/apkinstaller/ui/widget/button/: StateButton.kt
app/src/main/java/io/xapk/apkinstaller/ui/widget/roundview/: RoundLinearLayout.kt  RoundRelativeLayout.kt  RoundTextView.kt
app/src/main/java/io/xapk/apkinstaller/utils/: AppLogger.kt  AppManager.kt  AppUtils.kt  ClipboardUtil.kt  ColorUtils.kt  DebugConfigUtils.kt  IconicsUtils.kt  IntentUtils.kt  JsonUtils.kt  LanguageUtils.kt  LaunchUtils.kt  LocaleUtils.kt  ScreenUtils.kt  Settings.kt  StringUtils.kt  ViewUtils.kt
app/src/main/java/io/xapk/apkinstaller/utils/asset/: ApkExportUtils.kt  ApksExportUtils.kt  ApksUtils.kt  AssetUtils.kt  XApkInstallUtils.kt  XApkOutputStatus.kt  XApkOutputUtils.kt
app/src/main/java/io/xapk/apkinstaller/utils/bean/: ApkAssetBean.kt  ApkAssetType.kt  ApksInfo.kt
app/src/main/java/io/xapk/apkinstaller/utils/bean/apk/: ApkInfo.kt  AppInfo.kt
app/src/main/java/io/xapk/apkinstaller/utils/bean/xapk/: ApksBean.kt  XApkExpansion.kt  XApkIconUrl.kt  XApkInfo.kt  XApkManifest.kt  XSplitApks.kt
app/src/main/java/io/xapk/apkinstaller/utils/firebase/: FirebaseEventUtils.kt  FirebaseUtils.kt
app/src/main/java/io/xapk/apkinstaller/utils/imager/: BitmapUtils.kt  ImageUtils.kt
app/src/main/java/io/xapk/apkinstaller/utils/io/: AppFolder.kt  CustomFileProvider.kt  FileUtilsFix.java  FileWriterUtils.kt  FsUtils.kt  UriUtils.kt  ZipUtils.kt
app/src/main/java/io/xapk/apkinstaller/utils/io/filefilter/: ApkFileFilter.kt  ApkXpkApksFileFilter.kt  ApkXpkFileFilter.kt  ObbFileFilter.kt
app/src/main/java/io/xapk/apkinstaller/utils/notfiy/: IdentifierUtils.kt  NotifyHelper.kt
app/src/main/java/io/xapk/apkinstaller/utils/rx/: RxObservableTransformer.kt  RxPermissionsUtils.kt  RxSubscriber.kt
app/src/main/java/io/xapk/apkinstaller/utils/toast/: Duration.kt  SimpleToast.kt
app/src/main/java/io/xapk/apkinstaller/utils/unit/: FormatUtils.kt  JodaTimeUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_options_v_24dp_svg.xml  install_app_done_svg.xml
app/src/main/res/layout/: activity_install_split_apks.xml  activity_main.xml  activity_webview.xml  fragment_install_package.xml  fragment_installed_app.xml  item_frag_install_package.xml  item_frag_installed_app.xml  loading_layout_empty.xml  loading_layout_error.xml  loading_layout_loading.xml  toolbar_normal.xml  toolbar_tab_layout_normal.xml
app/src/main/res/menu/: menu_share.xml  menu_web.xml
app/src/main/res/values/: attrs.xml  attrs_rv.xml  colors.xml  colors_md.xml  dimens.xml  strings.xml  strings_sys.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
store_file/: private_key_beta.pepk  xapk_install_beta.jks
