apply plugin: 'AndResGuard'

andResGuard {
    mappingFile = null
    use7zip = false
    useSign = true
    keepRoot = true
    whiteList = [
            "R.drawable.logo",
            "R.mipmap.ic_launcher",
            // for fabric
            "R.string.com.crashlytics.*",
            //https://docs.fabric.io/android/crashlytics/build-tools.html
            "R.id.*",
            "R.string.google_app_id",
            "R.string.gcm_defaultSenderId",
            "R.string.default_web_client_id",
            "R.string.ga_trackingId",
            "R.string.firebase_database_url",
            "R.string.google_api_key",
            "R.string.google_crash_reporting_api_key",
    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
            "resources.arsc"
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.12'
    }
}