// Define versions in a single place
ext {
    apkName = 'XAPK Installer'
    versionCode = 1
    versionName = '1.0.0'

    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    kotlinVersion = '1.3.50'

    // App dependencies
    okhttpVersion = '3.11.0'
    retrofitVersion = '2.5.0'
    rxjava2Version = '2.2.7'
    rxandroidVersion = '2.1.1'
    rxlifecycleVersion = '3.0.0'
    rxpermissionsVersion = '0.10.2'
    gsonVersion = '2.8.5'
    loggerVersion = '2.2.0'
    glideVersion = '4.9.0'
    materialDialogsVersion = '2.0.0-rc7'
    eventBusVersion = '3.1.1'

    baserecyclerviewadapterVersion = '2.9.48'
    iconifyVersion = '2.2.2'
    roundedImageViewVersion = '2.3.0'

    //debug
    leakcanaryVersion = '1.6.3'
}